language: node_js

node_js: stable

branches:
  only:
  - hexo

before_install:
- openssl aes-256-cbc -K $encrypted_a9d6e61ffef9_key -iv $encrypted_a9d6e61ffef9_iv
  -in id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- echo -e "Host 119.3.248.174\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
- git config --global user.name "$GIT_NAME"
- git config --global user.email "$GIT_EMAIL"
- npm install -g hexo-cli

install:
- npm install

script:
- hexo clean
- hexo generate

after_success:
- scp -o stricthostkeychecking=no -r ./public/* root@119.3.248.174:/usr/astroblog/public/
- cd ./public
- git init
- git add --all .
- git commit -m "Travis CI Auto Builder"
- git push --quiet --force https://$GITHUB_TOKEN@github.com/Astrobr/astroblog.github.io.git
  master
